# livelessons-spring-boot-micr

./: .gitignore  README.md  pom.xml
livelessons-bootstrap/: pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration/: pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration-jetty/: pom.xml
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration-jetty/src/main/java/demo/: BootstrapAutoConfigureJettyApplication.java
livelessons-bootstrap/livelessons-bootstrap-autoconfiguration/src/main/resources/: application.properties
livelessons-cloud/: pom.xml
livelessons-cloud/livelessons-cloud-cloudfoundry/: README.adoc  README.md  pom.xml
livelessons-cloud/livelessons-cloud-cloudfoundry/src/main/java/demo/: CloudCloudFoundryApplication.java
livelessons-cloud/livelessons-cloud-docker/: Dockerfile  pom.xml
livelessons-cloud/livelessons-cloud-docker/src/main/java/demo/: CloudDockerApplication.java  ExampleController.java
livelessons-cloud/livelessons-cloud-heroku/: pom.xml
livelessons-cloud/livelessons-cloud-heroku/src/main/java/demo/: CloudHerokuApplication.java
livelessons-cloud/livelessons-cloud-services/: manifest.yml  pom.xml
livelessons-cloud/livelessons-cloud-services/src/main/java/demo/: CloudServicesApplication.java
livelessons-cloud/livelessons-cloud-services/src/main/resources/: application.properties
livelessons-configuration/: pom.xml
livelessons-configuration/livelessons-configuration-basic/: pom.xml
livelessons-configuration/livelessons-configuration-basic/src/main/java/demo/: Application.java
livelessons-configuration/livelessons-configuration-basic/src/main/resources/: application.yml
livelessons-configuration/livelessons-configuration-cloudclient/: pom.xml
livelessons-configuration/livelessons-configuration-cloudclient/src/main/java/demo/: ProjectNameRestController.java  SpringCloudConfigClient.java
livelessons-configuration/livelessons-configuration-cloudclient/src/main/resources/: bootstrap.yml
livelessons-configuration/livelessons-configuration-cloudserver/: pom.xml
livelessons-configuration/livelessons-configuration-cloudserver/src/main/java/demo/: Application.java
livelessons-configuration/livelessons-configuration-cloudserver/src/main/resources/: application.yml
livelessons-data/: pom.xml
livelessons-data/livelessons-data-elasticsearch/: pom.xml
livelessons-data/livelessons-data-elasticsearch/src/main/java/demo/: Car.java  CarRepository.java  DataElasticsearchApplication.java
livelessons-data/livelessons-data-flyway/: pom.xml
livelessons-data/livelessons-data-flyway/src/main/java/demo/: Car.java  CarRepository.java  DataFlywayApplication.java
livelessons-data/livelessons-data-jdbc/: pom.xml
livelessons-data/livelessons-data-jdbc/src/main/java/demo/: Car.java  CarRepository.java  DataJdbcApplication.java
livelessons-data/livelessons-data-jdbc/src/main/resources/: application-mysql.properties
livelessons-data/livelessons-data-jpa/: pom.xml
livelessons-data/livelessons-data-jpa/src/main/java/demo/: Car.java  CarRepository.java  DataJpaApplication.java
livelessons-data/livelessons-data-mongodb/: pom.xml
livelessons-data/livelessons-data-mongodb/src/main/java/demo/: Car.java  CarRepository.java  DataMongoDBApplication.java
livelessons-data/livelessons-data-mongodb/src/main/resources/: application.properties
livelessons-data/livelessons-data-redis/: pom.xml
livelessons-data/livelessons-data-redis/src/main/java/demo/: Demo.java  RedisApplication.java  SlowService.java
livelessons-data/livelessons-data-redis/src/main/resources/: application.properties
livelessons-data/livelessons-data-rest/: pom.xml
livelessons-data/livelessons-data-rest/src/main/java/demo/: Car.java  CarRepository.java  DataRestApplication.java
livelessons-integration/: pom.xml
livelessons-integration/livelessons-integration-basic-messaging/: pom.xml
livelessons-integration/livelessons-integration-basic-messaging/src/main/java/demo/: Consumer.java  MessagingApplication.java  Notification.java  Producer.java
livelessons-integration/livelessons-integration-batch/: pom.xml
livelessons-integration/livelessons-integration-eai/: pom.xml
livelessons-integration/livelessons-integration-eai/src/main/java/demo/: AmqpIntegration.java  EchoService.java  EchoServiceApplication.java  WebSocketIntegration.java
livelessons-parent/: pom.xml
livelessons-rest/: pom.xml
livelessons-rest/livelessons-rest-basic/: pom.xml
livelessons-rest/livelessons-rest-basic/src/main/java/demo/: Person.java  PersonPhotoRestController.java  PersonRepository.java  PersonResourceProcessor.java  RestBasicApplication.java  SimpleRepositoryRestMvcConfiguration.java
livelessons-rest/livelessons-rest-basic/src/main/resources/: upload_photo.sh
livelessons-rest/livelessons-rest-errors/: pom.xml
livelessons-rest/livelessons-rest-errors/src/main/java/demo/: Person.java  PersonControllerAdvice.java  PersonNotFoundException.java  PersonPhotoRestController.java  PersonRepository.java  RestErrorApplication.java  SimpleRepositoryRestMvcConfiguration.java
livelessons-security/: pom.xml
livelessons-security/livelessons-security-sso-auth-server/: READMED.md  pom.xml
livelessons-security/livelessons-security-sso-auth-server/src/main/java/demo/: OAuth2Config.java  SecurityConfig.java  SsoAuthServerApplication.java
livelessons-security/livelessons-security-sso-resource/: README.md  pom.xml
livelessons-security/livelessons-security-sso-resource/src/main/java/demo/: SsoResourceApplication.java
livelessons-security/livelessons-security-sso-resource/src/main/resources/: application.properties
livelessons-security/livelessons-security-sso-ui/: pom.xml
livelessons-security/livelessons-security-sso-ui/src/main/java/demo/: SsoUiApplication.java
livelessons-security/livelessons-security-sso-ui/src/main/resources/: application.yml
livelessons-testing/: pom.xml
livelessons-testing/livelessons-testing-spring/: pom.xml
livelessons-testing/livelessons-testing-spring/src/main/resources/: application.properties
(+9 files in other folders)
