<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>livelessons</groupId>
        <artifactId>livelessons-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../livelessons-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>livelessons-configuration-basic</module>
        <module>livelessons-configuration-cloudserver</module>
        <module>livelessons-configuration-cloudclient</module>
    </modules>
    <properties>
        <main.basedir>..</main.basedir>
    </properties>

    <artifactId>livelessons-configuration</artifactId>


</project>
