<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>livelessons-parent</artifactId>
        <groupId>livelessons</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../livelessons-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>livelessons-rest</artifactId>

    <properties>
        <main.basedir>..</main.basedir>
    </properties>
    <modules>
        <module>livelessons-rest-basic</module>
        <module>livelessons-rest-errors</module>
    </modules>
</project>